@import "../../styles/variables.less";

.status-approve {
	color: @primary-color;
}

.status-cancel {
	color: @error-color;
}

.status-waiting {
	color: @warning-color;
}

.status-approve span,
.status-cancel span,
.status-waiting span {
	margin-left: 8px;
	font-size: 14px;
	line-height: 18px;
}

.user-cell .ant-avatar {
	margin-right: 8px;
}