// -------- Colors -----------
@bg: #EFEFEF;
@primary-color          : #11D577;
// @info-color             : @blue-6;
@success-color          : #45F09E;
// @processing-color       : @primary-color;
// @error-color            : @red-6;
// @highlight-color        : @red-6;
// @warning-color          : @gold-6;
// @normal-color           : #d9d9d9;