.header {
	display: flex;
	justify-content: space-between;

}
.logo {
	width: 100%;
	min-width: 36px;
	min-height: 36px;
	max-width: 48px;
	max-height: 48px;
}
.nav-link a {
	text-decoration: none;
	color: white;
	transition: opacity 0.3s;
	opacity: 0.6;
	&:hover { opacity: 0.8; }
	&.active { opacity: 1; }
}
.nav-link i {
	margin: 0 4px;
}
.user-name {
	margin: 0 12px;
}

@media only screen and (max-width: 768px) {
	.nav-link {
		height: 64px;
		display: flex;
		align-items: center;
		justify-content: center;
		a {
			display: block;
			line-height: 24px;
			height: 24px;
		}
	}
}